:: Sugarcube CSS [stylesheet]

/* APPEARANCE */

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=cyrillic,latin);

body {
	/*запретить выделение текста игроком
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;*/
	cursor: default;

	color: #fff;
	background-color: #111;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	/*white-space: pre-wrap;*/
	tab-size: 4;
}
a {
	cursor: pointer;
	color: #CC9933;
}
a:hover {
	color: #CC9933;
}
a:active {
	color: #f70;
}
a.link-internal, a.link-external {
	font-weight: bold;
	/*font-weight: normal;*/
	text-decoration: none;
}
a.link-internal:hover, a.link-external:hover {
	text-decoration: none;
}x
a.link-broken {
	padding: 3px;
	color: #000;
	background-color: red;
	font-weight: bold;
	text-decoration: none;
}
hr {
	height: 1px;
	border: none;
	background-color: #fff;
}
input, textarea {
	color: #fff;
	background-color: #333;
	border: 1px solid #fff;
}
input[type="text"], textarea {
	min-width: 16em;
}
input {
	padding: 2px 3px;
}
input:focus, textarea:focus {
	border: 1px solid #292;
}
input:hover, textarea:hover {
	border: 1px solid #f70;
}
textarea {
	overflow: auto; /* fixes IE inanity */
}
button {
	cursor: pointer;
	padding: 4px 6px;
	color: #fff;
	background-color: #36c;
	border: 1px solid #58e;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	-webkit-transition-duration: 200ms;
	-moz-transition-duration: 200ms;
	transition-duration: 200ms;
}
button:hover {
	background-color: #58e;
	border-color: #7af;
}
button:active {
	background-color: #f70;
	border-color: #f92;
}
abbr {
	border-bottom: none;
	/*border-bottom: 1px dotted white;*/ /* подчёркивание под хинтом */
}

.music a.link-external{
	color: #46D;
}
.error {
	margin: 0 12px 0 3px;
	padding: 3px 5px;
	color: #000;
	background-color: red;
	font-weight: bold;
}
.error[title] {
	cursor: help;
}
.highlight, .marked {
	color: yellow;
	font-weight: bold;
	font-style: italic;
}
.nobr {
	white-space: nowrap;
}
.transition-in {
	opacity: 0;
}

#ui-bar {
	background-color: #222;
	border-right: 1px solid #fff;
}
#ui-bar header, #menu, #ui-bar footer {
	text-align: right;
}
#ui-bar header, #menu {
	font-weight: bold;
}
#menu, #ui-bar footer {
	margin-top: 3em;
}
#menu ul {
	margin: 1em 0;
	padding: 0;
	list-style: none;
}
#menu li {
	margin-bottom: 1em;
}
#menu li a {
	text-decoration: none;
}
#menu ul:last-child, #menu ul:last-child li:last-child {
	margin-bottom: 0;
}

#story-title {
	margin: 0;
	font-size: 210%;
}
#story-subtitle {
	font-size: 111%;
}
#story-author {
	font-size: 111%;
}
#story-caption {
	margin-top: 3em;
	text-align: right;
}

[data-icon], a.link-back:before, a.link-return:after, a.link-external:after,
#menu-saves a:before, #menu-rewind a:before, #menu-restart a:before, #menu-options a:before, #menu-share a:before,
#ui-body-close, #ui-body.options a[id|="option-input"]:before, #ui-body.options a[id|="option-input"].enabled:before {
	font-family: 'icomoon-sugarcube';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[data-icon]:before {
	content: attr(data-icon) "\00a0\00a0";
}
a.link-back:before {
	content: "\e00a\00a0\00a0";
}
a.link-return:after {
	content: "\00a0\00a0\e00b";
}
#passages a.link-external:after {
	/*content: "\00a0\e010";*/ /* значок внешней ссылки */
	content: none;
}
#menu-saves a:before {
	content: "\e011\00a0\00a0";
}
#menu-rewind a:before {
	content: "\e012\00a0\00a0";
}
#menu-restart a:before {
	content: "\e013\00a0\00a0";
}
#menu-options a:before {
	content: "\e014\00a0\00a0";
}
#menu-share a:before {
	content: "\e015\00a0\00a0";
}

#credits, #version {
	margin-top: 1em;
	color: #999;
	font-weight: normal;
	font-size: 71%;
}

/* Default menu styling */
#ui-overlay {
	opacity: 0.8;
	background-color: #000;
}
#ui-body-close {
	opacity: 1;
	cursor: pointer;
	font-size: 111%;
	margin: 0;
	padding: 3px 4px;
	font-weight: normal;
	color: #fff;
	background-color: #36c;
	border: 1px solid #58e;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	-webkit-transition-duration: 200ms;
	-moz-transition-duration: 200ms;
	transition-duration: 200ms;
}
#ui-body-close:hover {
	background-color: #58e;
	border-color: #7af;
}
#ui-body-close:active {
	background-color: #f70;
	border-color: #f92;
}
#ui-body {
	opacity: 1;
	background-color: #222;
	border: 1px solid #fff;
	text-align: left;
	line-height: 2;
}
#ui-body div {
	padding: 0.2em;
}

/* Default menu button styling */
#ui-body > ul > li + li > button {
	margin-left: 12px;
}

/* General dialog styling */
#ui-body.dialog {
	min-width: 280px;
	padding: 0.33em 1em 0.66em;
}
#ui-body.dialog > ul {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
#ui-body.dialog > ul li {
	display: inline-block;
	margin: 0;
	padding: 0.4em 0.4em 0.5em;
}

/* List-based dialog styling (primarily for the Rewind & Share menus) */
#ui-body.dialog-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#ui-body.dialog-list li {
	margin: 0;
}
#ui-body.dialog-list li:nth-child(even) {
	background-color: rgba(255,255,255,0.08);
}
#ui-body.dialog-list li a {
	display: block;
	padding: 0.25em 0.75em;
	color: #fff;
	font-weight: normal;
	text-decoration: none;
}
#ui-body.dialog-list li a:hover {
	background-color: #47b;
}
#ui-body.dialog-list li a:active {
	background-color: #f70;
}

/* Saves menu styling */
#ui-body.saves table {
	border-spacing: 0;
	min-width: 320px;
	width: 100%;
}
#ui-body.saves tr:nth-child(even) {
	background-color: rgba(255,255,255,0.08);
}
#ui-body.saves td {
	padding: 0.33em 0.33em;
	line-height: 1.2;
}
#ui-body.saves td:first-child {
	min-width: 1.5em;
	text-align: center;
}
#ui-body.saves .empty {
	color: #999;
}
#ui-body.saves ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	white-space: nowrap;
}
#ui-body.saves li {
	display: inline-block;
	margin: 0;
	padding: 0.33em 0.33em 0.4em;
}
#ui-body.saves > div:not(:first-child) {
	border-top: 1px solid #fff;
}
#saves-import-label {
	margin: 0 6px;
	font-weight: bold;
}
#saves-import-file {
	margin: 0 6px 6px;
}

/* Options menu styling */
#ui-body.options div[id|="option-body"] + div[id|="option-body"],
#ui-body.options div[id|="option-body"] + br + div[id|="option-body"] {
	margin-top: 0.5em;
}
#ui-body.options select[id|="option-input"] {
	cursor: pointer;
	padding: 3px 6px;
	font-weight: normal;
	color: #fff;
	background-color: #36c;
	border: 1px solid #58e;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	-webkit-transition-duration: 200ms;
	-moz-transition-duration: 200ms;
	transition-duration: 200ms;
	white-space: nowrap;
}
#ui-body.options a[id|="option-input"] {
	cursor: pointer;
	padding: 4px 6px;
	font-weight: normal;
	color: #fff;
	background-color: #36c;
	border: 1px solid #58e;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	-webkit-transition-duration: 200ms;
	-moz-transition-duration: 200ms;
	transition-duration: 200ms;
	white-space: nowrap;
}
#ui-body.options a[id|="option-input"]:hover {
	background-color: #58e;
	border-color: #7af;
}
#ui-body.options a[id|="option-input"].enabled {
	background-color: #292;
	border-color: #4b4;
}
#ui-body.options a[id|="option-input"].enabled:hover {
	background-color: #4b4;
	border-color: #6d6;
}
#ui-body.options a[id|="option-input"]:before {
	content: "\e002\00a0\00a0";
}
#ui-body.options a[id|="option-input"].enabled:before {
	content: "\e003\00a0\00a0";
}

/* Passages area styling */
.passage {
	/*line-height: 1.75;*/
	line-height: normal;
	text-align: left;
	transition: opacity 0ms ease-in;
	-webkit-transition: opacity 0ms ease-in;
}
.passage ul, .passage ol {
	margin-left: 0.5em;
	padding-left: 1.5em;
}
.passage table {
	margin: 1em 0;
	border-collapse: collapse;
	font-size: 100%;
}
.passage tr, .passage th, .passage td, .passage caption {
	padding: 5px;
	border: 1px solid #000;
}


/* STRUCTURAL */


body {
	/*margin: 3.5em 3.5em 3.5em 21em;*/
	margin: 1.5em 25% 1.5em 25%;
}

#store-area {
	display: none;
	z-index: 0;
}

#ui-bar {
	display: none;
	position: fixed;
	z-index: 50;
	top: 0;
	left: 0;
	width: 14.5em;
	height: 100%;
	margin: 0;
	padding: 3.5em 1.5em 0 3.5em;
}

/* Default dialog styling */
html.ui-open body {
	overflow: hidden;
}
#ui-overlay {
	display: none;
	z-index: 1000;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
}
#ui-body-close {
	display: none;
	z-index: 1110;
	position: fixed;
	white-space: nowrap;
}
#ui-body {
	display: none;
	z-index: 1100;
	position: fixed;
	overflow: auto;
	min-width: 140px;
	max-width: 90%;
	max-height: 90%;
}

/* Options dialog styling */
#ui-body.options [id|="option-body"] {
	display: table;
	width: 100%;
}
#ui-body.options [id|="option-label"] {
	display: table-cell;
	width: 80%;
	padding: 0.33em 2em 0.4em 0.33em;
}
#ui-body.options [id|="option-control"] {
	display: table-cell;
	padding: 0.33em 0.33em 0.4em;
	white-space: nowrap;
}

/* Passages area styling */
#passages {
	z-index: 10;
	/*margin-right: 26%;*/
	margin-right: 0px;
    padding: 1em 1em;
    border-radius: 5px;
    box-shadow: 0 0 20px #592500;
    background-color: #FFF;
}

/* Stop text selection on UI widgets */
button, #ui-body-close, #ui-body.dialog-list a, #ui-body.options a[id|="option-input"] {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}


/* MEDIA-QUERIES */


/* Increase viewport utilization as its size decreases. */
@media screen and (max-width: 1440px) {
	#passages {
		/*margin-right: 8%;*/
	}
}
@media screen and (max-width: 1136px) {
	body {
		/*margin: 3.5% 3.5% 3.5% 20em;*/
		margin: 1.5% 20% 1.5% 20%;
	}
	#ui-bar {
		padding-top: 3.5%;
		padding-left: 2.5em;
	}
	#passages {
		margin: 0;
	}
}


/* MEDIA-QUERIES-NARROW */



/* Handle very narrow viewports. */
@media screen and (max-width: 1000px) {
	body {
		margin: 0;
	}
	#ui-bar {
		position: relative;
		top: 0;
		left: 0;
		width: auto;
		height: auto;
		margin: 0;
		padding: 2.5% 3.5% 0;
		border: none;
		border-bottom: 1px solid #fff;
	}
	#ui-bar header, #story-caption, #ui-bar footer {
		text-align: left;
		width: 66%;
	}
	#menu {
		position: absolute;
		top: 0;
		right: 0;
		margin: 2.5% 3.5% 0 0;
	}
	#menu ul {
		margin: 0;
	}
	#menu li {
		margin-bottom: 0.5em;
	}
	#passages {
		width: auto;
		margin: 1.5em 3.5% 3.5%;
	}
}

















/*************************************************************
* BLEACHED - A primarily white style for SugarCube (v1.0.4+) *
*************************************************************/
body {
	color: #333;
	background-color: saddlebrown;
}
a {
	color: #5A8BBC;
}
a:hover {
	color: #5A8BBC;
}
a:active {
	/*color: #f70;*/
}
hr {
	height: 1px;
	border: none;
	background-color: #000;
}
input, textarea {
	color: #000;
	background-color: #ddd;
	border-color: #000;
}
#ui-bar, #ui-body {
	background-color: #eee;
	border-color: #000;
}
#credits, #version {
	color: #6f6f6f;
}
button, #ui-body-close,
#ui-body.options a[id|="option-input"],
#ui-body.options select[id|="option-input"] {
	border-color: #36c;
}
button:hover, #ui-body-close:hover,
#ui-body.options a[id|="option-input"]:hover {
	border-color: #58e;
}
button:active, #ui-body-close:active {
	border-color: #f70;
}
#ui-body.options a[id|="option-input"].enabled {
	border-color: #292;
}
#ui-body.options a[id|="option-input"].enabled:hover {
	border-color: #4b4;
}
#ui-body.dialog-list li:nth-child(even) {
	background-color: rgba(0,0,0,0.07);
}
#ui-body.dialog-list li a {
	color: #222;
}
#ui-body.dialog-list li a:hover {
	color: #fff;
	background-color: #47b;
}
#ui-body.dialog-list li a:active {
	color: #fff;
	background-color: #f70;
}
#ui-body.saves table {
	border-color: #000;
}
#ui-body.saves tr:nth-child(even) {
	background-color: rgba(0,0,0,0.07);
}
#ui-body.saves .empty {
	color: #444;
}
#ui-body.saves > div:not(:first-child) {
	border-color: #000;
}


#disclaimer {
	width: 100%;
	height: 400px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

#disclaimer table{
	width: 100%;
	height: 100%;
}

#disclaimer table, #disclaimer th, #disclaimer tr {
	margin: 0;
	padding: 0;
	border: none;
}

#plus18 {
	line-height: 2.5em;
	width: 2.5em;
	margin: auto;
	font-size: 30px;
	border: 5px solid red;
	border-radius: 2em;
}

#warning {
}

.decor > a {
	color: saddlebrown;
}

.notab {
	white-space: normal;
}

.hidden {
	display: none;
}

#events {
	font-style: italic;
}

.fluence > a {
	color: green;
}

.turnoff > a {
	color: inherit;
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

#commandline {
	overflow: hidden;
	margin-bottom: 1em;
	background-color: #333;
	color: white;
    border-radius: 5px;
    font-size: 14px;
}

#hint {
	float:left;
	margin: 0;
	padding: 0.3em 0.5em;
}

#hint > a {
	color: inherit;
	font-weight: normal;
}

#hint > a:hover {
	text-decoration: underline;
}

#drunkness {
	float:right;
	margin: 0;
	padding: 0.3em 0.5em;
}