/%
Banner
http://patorjk.com/software/taag/#p=display&f=Banner
%/

:: StoryTitle
	Наливайя

:: StoryAuthor
	[[Вячеслав Добранов|http://cheshire.ifiction.ru/]]

:: StoryInit
<<display "BarInit">>
<<display "BasicRecipeInit">>
<<display "DepthChargeInit">>
<<display "PalomaChaserInit">>
<<set $historyArr = []>>
<<set $drunkness = 60>>
<<set $hour = 23>>
<<set $minute = 55>>
/%<<set $AllGodsNames = ["Бесстрашный экспериментатор", "Гениальный комик", "Ловкий акробат", "Танцор от бога", "Непобедимый герой", "Одарённый певец", "Душа вечеринки", "Король мира", "Император вселенной", "Мертвец"]>>%/
<<set $AllGodsNames = ["Бесстрашный экспериментатор", "Непобедимый герой", "Одарённый певец", "Душа вечеринки", "Король мира", "Император вселенной", "Мертвец", "Мертвец"]>>
<<set $tableBasicRecipe = "[[Текила с лаймом и солью|Explanations][$recipe = 'BasicRecipe']]">>
<<set $tableDepthCharge = "[[Глубинная бомба|Explanations][$recipe = 'DepthCharge']]">>
<<set $tablePalomaChaser = "[[Палома чейзер|Explanations][$recipe = 'PalomaChaser']]">>

:: NULL

:: MenuStory
	<hr>
	<span class="beta"></span>
	<hr>

:: Recipes
	Текила с лаймом и солью
Налей в стопку серебряную текилу 50 мл
Смочи долькой лайма руку между большим и указательным пальцем
Посыпь это место солью
Лизни соль, выпей шот и заверши его лаймом

	Глубинная бомба
Налей в хайбол пиво светлое на 2/3
Налей в стопку золотую текилу 15 мл
Подожги и опусти стопку в хайбол с пивом
	
	Палома чейзер
Литрового кувшина чейзера хватит, чтобы запить 20 стопок текилы
Налей в кувшин медовый сироп 10 мл и грейпфрутовый сок 30 мл
Выжми лайм 0,5 шт
Добавь щепотку соли
Размешай коктейльной ложкой
Разлей золотую текилу по стопкам
Разлей чейзер по стопкам
Выпей текилу и запей чейзером

:: Restart [nobr]
	<<display "StoryInit">>
	<<goto "Start2">>

:: Start [nobr]
<div class="disclaimer"><table><tr><th><div class="plus18">18+</div></th></tr><tr><th style="vertical-align:top"><div class="warning">Употребление алкоголя вредит вашему здоровью<br><br>[[Мне больше 18-ти|DepthCharge][$recipe = "DepthCharge"]]/%[[Мне больше 18-ти|Start2]]%/</div></th></tr></table></div>

:: Start2
	Часы над головой бармена показывают, что прошло уже три часа с тех пор, как ты зашёл в этот бар. Конечно, изначально ты планировал лишь спокойно выпить чашечку кофе после тяжёлого трудового дня, может быть, выкурить пару сигарет, а потом вернуться домой к ужину. Однако, как это часто бывает в этих делах, все планы были разрушены встречей со старым приятелем. В результате, после шести кружек пива, двух гневных звонков из дома и трёх походов в туалет, кто-то из вас высказал предложение поэкспериментировать.
	Вы подозвали бармена и спросили его о каком-нибудь достойном коктейле, который можно попробовать двум взрослым мужчинам.
	«Замечательно, что вы спросили, — ответствовал он с широкой улыбкой. — В этом месяце наш бар проводит акцию „Выстрел в ногу“. Её суть следующая: у меня есть список из нескольких коктейлей на основе текилы, которые вы должны выпить. Если у вас это получается, то бар полностью берёт на себя весь ваш счёт».
	Вы с приятелем переглядываетесь: «А в чём подвох?»
	Улыбка бармена становится ещё шире: «Коктейли вы готовите себе сами. Засчитываются только правильно приготовленные напитки, но вы обязаны выпить всё, что смешаете».
	Снова переглянувшись и пожав плечами, вы просите показать список.
	
	<center>[[Поехали!|Start3]]</center>
	/%<<display "MainScreen">>%/

/%:: Start3
	<<print "<span class="+$loc+">???</span>">>
	<br>	«Пожалуйста, — говорит бармен и выкладывает перед вами броско оформленный картонный лист. — Всего вы должны приготовить и выпить шесть коктейлей. В нескольких случаях у вас есть выбор, например, можете остановиться на „Эль Бандито“ вместо „Глубинной бобмы“ — он легче в приготовлении. Выбирайте коктейль и я расскажу, как его смешивать».
<center>
|!<center>№</center>|!<center>Название</center>|!<center>Сложность</center>|!<center>Крепость</center>|
|<center>1</center>|Текила с лаймом и солью|<center>★★☆</center>|<center>★★☆</center>|
|<center>2</center>|Текила бум|<center>★★☆</center>|<center>★★☆</center>|
|<center>3</center>|Эль Бандито|<center>★★☆</center>|<center>★★★</center>|
|~|Глубинная бомба|<center>★★☆</center>|<center>★★★</center>|
|<center>4</center>|Золотое дно|<center>★★☆</center>|<center>★★☆</center>|
|~|Борец|<center>★★☆</center>|<center>★★☆</center>|
|<center>5</center>|Апельсиновый чейзер|<center>★★☆</center>|<center>★★☆</center>|
|~|Палома чейзер|<center>★★☆</center>|<center>★★☆</center>|
|<center>6</center>|Красный пёс|<center>★★☆</center>|<center>★★☆</center>|
</center>%/
:: Start3
	«Пожалуйста, — говорит бармен и выкладывает перед каждым по броско оформленному картонному листу. — Всего вы должны приготовить и выпить три коктейля. Выбирайте какой-нибудь и я расскажу, как его смешивать».
<<display "Table">>

:: Table
<center>
|!<center>№</center>|!<center>Название</center>|!<center>Сложность</center>|!<center>Крепость</center>|
|<center>1</center>|<<print $tableBasicRecipe>>|<center>★★☆</center>|<center>★★☆</center>|
|<center>2</center>|<<print $tableDepthCharge>>|<center>★☆☆</center>|<center>★★★</center>|
|<center>3</center>|<<print $tablePalomaChaser>>|<center>★★★</center>|<center>★★☆</center>|
<br></center>

:: Explanations [nobr]
	<<if $recipe == "BasicRecipe">>
		«Это самый известный способ пить текилу — вы, наверняка, его знаете. У вас будет долька лайма, соль и стопка текилы. Нужно лаймом намочить руку, вот здесь, — он показывает на место между большим и указательным пальцами своей руки. — И затем посыпать её солью. И всё. Дальше только три быстрых действия: слизываете соль, выпиваете текилу и закусываете лаймом. Правда, легко? Выбираете этот рецепт?»
	<<elseif $recipe == "DepthCharge">>
		«Глубинная бомба — очень простой в приготовлении коктейль. В высокий стакан наливаете на три четверти светлого лагера и аккуратно опускаете в него стопку с текилой. Когда стопка опускается на дно стакана, начинаете пить пиво и, в конце концов, текилу. Одним махом. Только медленно, чтобы стопкой не ударило по зубам. Вот и весь рецепт. Выбираете этот коктейль?»
	<<elseif $recipe = "PalomaChaser">>
		«В Паломе много составляющих, поэтому он считается относительно сложным. В стопку наливаете медовый сироп, 10 мл., затем добавляете грейпфрутовый сок, 30 мл. Туда же выжимаете половинку лайма и сыпите щепотку соли. Перемешиваете коктейльной ложкой. Всё, чейзер готов. Выпиваете стопку текилы и запиваете стопкой чейзера. Выбираете его?»
	<</if>>
	<center><br>
	[[Поехали-поехали!|$recipe]]
	<br>
	[[А что там по другим коктейлям?|Table]]</center>



:: BarInit [nobr]
	<<display "musicInit">>
	<<display "lampsInit">>
	<<display "bottlesInit">>
	<<display "barmanInit">>
	<<display "clockInit">>
:: BarDescription [nobr]
	Ты сидишь за стойкой маленького бара в паре кварталов от своего дома. Уютное местечко: негромкая <<prop "музыка" "music">>, приглушённый <<prop "свет" "lamps">>. Ярко освещены лишь стойка и <<prop "полки" "bottles">> за спиной <<prop "бармена" "barman">>. Прямо напротив висят местные <<prop "часы" "clock">>.<br><br>

:: musicInit [nobr]
	<<set $musicName = "музыка">>
:: musicDesc [nobr]
	Из динамиков доносится ненавязчивый блюз, не мешающий вечному гулу разговоров.

:: lampsInit [nobr]
	<<set $lampsName = "свет">>
:: lampsDesc [nobr]
	Над барной стойкой висят несколько ламп. В конусах их света клубятся облака сигаретного дыма.

:: bottlesInit [nobr]
	<<set $bottlesName = "полки">>
:: bottlesDesc [nobr]
	Подсвеченные полки заставлены бутылками с выпивкой на любой вкус: американский, шотландский, ирландский виски, обойма бутылок мартини, цветная радуга ликёров, дорогие и не очень коньяки, водка и несколько квадратных бутылок текилы. Один лишь вид этого сверкающего великолепия грозит хроническим алкоголизмом.

:: barmanInit [nobr]
	<<set $barmanName = "бармен">>
:: barmanDesc [nobr]
	Улыбчивый малый, двигающийся с ловкостью и скоростью ниндзя.

:: clockInit [nobr]
	<<set $clockName = "часы">>
:: clockDesc [nobr]
	Над барменом висят большие часы с тремя циферблатами, показывающими время для разных городов. Так, в Лондоне сейчас <<clockwork -5>>, в Мюнхене <<clockwork -4>>. А вот местное уже <<clockwork>>.


:: Hint [nobr]
	<br>
	<<if $recipe == "BasicRecipe">>
		...лаймом намочить руку, посыпать её солью, слизать соль, выпить текилу, закусить лаймом...
	<<elseif $recipe == "DepthCharge">>
		...налить 3/4 светлого лагера в стакан, опустить туда стопку, залпом всё выпить...
	<<elseif $recipe = "PalomaChaser">>
		...в стопку влить 10 мл. медового сиропа, 30 мл. грейпфрутового сока, выжать половинку лайма, добавить щепотку соли, перемешать коктейльной ложкой, выпить текилу, запить чейзером...
	<</if>>

:: HowDrunkAreYou [nobr]
	<<set $i = $drunkness/10-6>>
	Опьянение: <<print $drunkness>>% [<<print $AllGodsNames[$i]>>]

:: BadEnd [nobr]
	Ты вскакиваешь со стула и бросаешься в направлении туалета.
	<br>
	Через полчаса там тебя, бесчувственного, и находит твой товарищ на пару с охранником, вскрывшем дверь. Тебя приводят в относительный порядок, усаживают в такси, доставляют домой и передают в руки жены. Но ты всего этого не помнишь.
	<br>
	Утро тебя встречает ослепительным солнцем из окна, яркими вспышками головной боли и сверкающими глазами супруги.
	<br><br>
	<center>[[Попытать счастья ещё раз?|Restart]]</center>





/%
		   #####                                                                       
		  ##  ##            ##                                                         
		  ##  ##  ####   ##   ## ##   ##    ##   ##     #####   #####    ##### ##      
		  ##  ##     ##  ##  ### ### ###    ##  ###    ##      ##   ##  ##  ## ##      
		  ##  ##  #####  ## # ## ## # ##    ## # ##    ##      ##   ##  ##  ## ######  
		  ##  ## ##  ##  ###  ## ##   ##    ###  ##    ##      ##   ##  ##  ## ##   ## 
		 ##   ##  ###### ##   ## ##   ##    ##   ##     #####   #####  ##   ## ######  
%/

:: BasicRecipeInit [nobr]
	<<display "plateInit">>
	<<display "counterInit">>
	<<display "limeInit">>
	<<display "salterInit">>
	<<display "shotInit">>
	<<display "tequilaInit">>
	<<display "handsInit">>
	<<display "lefthandInit">>
	<<display "righthandInit">>
:: BasicRecipe [nobr]
	<<set $recipeLog = []>>
	<<set $recipeInv = "<<display 'counterInv'>> <<display 'handsInv'>>">>
	<div class="commandline"><p class="hint"><<click "Текила с лаймом и солью">><<replace ".events">><<display "Hint">><</replace>><</click>></p><p class="drunkness"><<display "HowDrunkAreYou">></p></div>
	<span class="decor"><<display "BarDescription">></span>
	<span class="inventory"><<print $recipeInv>></span>
	<span class="history"></span>
	<span class="focus"></span>
	<span class="actions"></span>
	<span class="events"></span>
	<span class="outcome"></span>
:: BasicRecipeDaemon [nobr]
	<<replace ".beta">><<print $righthandSalted>><</replace>>
	<<if $recipeLog[0] == "lickHand" && $recipeLog[1] == "drinkTequila" && $recipeLog[2] == "eatLime">>
		<<addclass ".decor" "turnoff">>
		<<addclass ".inventory" "turnoff">>
		<<addclass ".history" "turnoff">>
		<<addclass ".focus" "turnoff">>
		<<addclass ".actions" "hidden">>
		<<addclass ".hint" "turnoff">>
		<<set $args[2] = "Ты прикладываешь стопку к губам, запрокидываешь голову, проглатываешь маслянистую жидкость и с победной улыбкой водружаешь пустую стопку на стойку.">>
		<<replace ".outcome">>
			<br>[[Сделано!|BasicRecipeOutcome][$outcome = 1]]
		<</replace>>
	<<elseif $drunkness == 120>>
		<<addclass ".decor" "turnoff">>
		<<addclass ".inventory" "turnoff">>
		<<addclass ".history" "turnoff">>
		<<addclass ".focus" "turnoff">>
		<<addclass ".actions" "hidden">>
		<<addclass ".hint" "turnoff">>
		<<set $args[2] = "Ты прикладываешь стопку к губам, запрокидываешь голову и, с трудом проглотив текилу, вдруг чувствуешь, как к горлу подкатывает тошнота.">>
		<<replace ".outcome">>
			<br>[[...|BasicRecipeOutcome][$outcome = 0]]
		<</replace>>
	<<else>>
		<<if !$plateChildren.contains("lime") and !$lefthandChildren.contains("lime") and !$righthandChildren.contains("lime")>>
			<<display "limeInit">>
			<<set $plateChildren.push("lime")>>
			<<set $BasicRecipeEvent = "Бармен выкладывает на тарелку ещё пару ломтиков лайма, один из которых тут же подцепляет твой товарищ.">>
		<</if>>
		<<if !$shotChildren.contains("tequila") and $counterChildren.contains("shot")>>
			<<display "tequilaInit">>
			<<set $shotChildren.push("tequila")>>
			<<set $BasicRecipeEvent = "Бармен ловким движением наполняет твою стопку.">>
		<</if>>
		<<if !$counterChildren.contains("salter") and !$lefthandChildren.contains("salter") and !$righthandChildren.contains("salter")>>
			<<display "salterInit">>
			<<set $counterChildren.push("salter")>>
			<<set $BasicRecipeEvent = "Бармен ставит перед тобой новую солонку.">>
		<</if>>
		<<if $recipeLog[0] && $recipeLog[0] != "lickHand">>
			<<if $BasicRecipeEvent>>
				<<set $BasicRecipeEvent = "Ты задумываешься, а всё ли по инструкции ты делаешь.<br><br>"+$BasicRecipeEvent>>
			<<else>>
				<<set $BasicRecipeEvent = "Ты задумываешься, а всё ли по инструкции ты делаешь.">>
			<</if>>
			<<set $recipeLog = []>>
		<<elseif $recipeLog[2] && $recipeLog[1] != "drinkTequila">>
			<<if $BasicRecipeEvent>>
				<<set $BasicRecipeEvent = "Кажется, ты выполнил все нужные действия, правда, не в той последовательности.<br><br>"+$BasicRecipeEvent>>
			<<else>>
				<<set $BasicRecipeEvent = "Кажется, ты выполнил все нужные действия, правда, не в той последовательности.">>
			<</if>>
			<<set $recipeLog = []>>
		<</if>>
	<</if>>
:: BasicRecipeOutcome [nobr]
	<<if $outcome>>
		«Отлично, — говорит подошедший бармен. — Я засчитываю вам текилу с лаймом и солью». С этими словами он вычёркивает первый коктейль в списке.
		<br>
		«Выбирайте следующий»<<print ($counterSalted || $counterLimed ? " — говорит он, протирая стойку перед тобой" : "")>>.
		<br>
		<<set $tableBasicRecipe = "''==Текила с лаймом и солью==''">>
		<<display "Table">>
	<<else>>
		<<display "BadEnd">>
	<</if>>






:: handsInit [nobr]
	<<set $handsChildren = ["lefthand", "righthand"]>>
	<<set $handsName = "руки">>
:: handsDesc [nobr]
:: handsInv [nobr]
	<<if $lefthandChildren[0]>>
		<<print "<<set $helper = '"+$lefthandChildren[0]+"Inv'>>">>
		В <<object "левой" "lefthand">> руке у тебя <<display $helper>>, 
	<<else>>
		<<object "Левой" "lefthand">> рукой ты хлопаешь по колену в ритм блюзовой партии, что доносится из динамиков, 
	<</if>>
	<<if $righthandChildren[0]>>
		<<print "<<set $helper = '"+$righthandChildren[0]+"Inv'>>">>
		в <<object "правой" "righthand">> <<print ($lefthandChildren[0] ? "—" : "руке у тебя")>> <<display $helper>>.
	<<else>>
		<<object "правой" "righthand">> барабанишь по стойке.
	<</if>>
:: handsTakeFull [nobr]
	Ты не уверен, но, кажется, обе твои руки заняты.


:: lefthandInit [nobr]
	<<set $lefthandChildren = []>>
	<<set $lefthandName = "левая рука">>
	<<set $lefthandNameG = "левую руку">>
	<<set $lefthandParent = "hands">>
	<<unset $lefthandDisabled $lefthandSalted $lefthandLimed>>
:: lefthandDesc [nobr]
	Твоя левая рука.
	<<if $lefthandLimed>>
		 Смоченная соком лайма
		<<if $lefthandSalted>>
		 и посыпанная солью
		<</if>>
		.
	<</if>>
	<<if $lefthandChildren[0]>>
		<<print "<<set $helper = $"+ $lefthandChildren[0] +"NameG>>">>
		 В ней ты держишь <<object $helper $lefthandChildren[0]>>.
	<</if>>
:: lefthandInv [nobr]
:: lefthandAct [nobr]
	<<if $lefthandLimed && $lefthandSalted>>
		<br>
		<<Lick "lefthand" "Слизнуть соль">>
	<</if>>
:: lefthandSalt [nobr]
	<<if $salterParent != "lefthand">>
		<<if $lefthandLimed>>
			Ты насыпаешь немного соли на <<object "левую руку" "lefthand">>, там, где она была смочена <<object "лаймом" "lime">>.
		<<else>>
			Ты сыпешь соль на участок между большим и указательным пальцами <<object "левой руки" "lefthand">>, но она немедленно ссыпается оттуда.
			<<set $lefthandSalted = 0>>
		<</if>>
	<<else>>
		Ты пытаешься посыпать солью ту же <<object "руку" "lefthand">>, в которой держишь солонку, но, естественно, ничего не выходит.
		<<set $lefthandSalted = 0>>
	<</if>>
:: lefthandLime [nobr]
	<<if $limeParent != "lefthand">>
		Долькой лайма ты смачиваешь <<object "левую руку" "lefthand">> на участке между большим и указательным пальцами.
	<<else>>
		Ты несколько минут пытаешься намочить соком лайма ту же <<object "руку" "lefthand">>, в которой этот лайм держишь. Безуспешно.
		<<set $lefthandLimed = 0>>
	<</if>>
:: lefthandLick [nobr]
	Ты слизываешь всю соль и весь лаймовый сок с левой руки.
:: lefthandLickAct [nobr]
	<<set $recipeLog = []>>
	<<set $recipeLog.push("lickHand")>>


:: righthandInit [nobr]
	<<set $righthandChildren = []>>
	<<set $righthandName = "правая рука">>
	<<set $righthandNameG = "правую руку">>
	<<set $righthandParent = "hands">>
	<<unset $righthandDisabled $righthandSalted $righthandLimed>>
:: righthandDesc [nobr]
	Твоя правая рука. С кольцом на безымянном пальце.
	<<if $righthandLimed>>
		 Смоченная соком лайма
		<<if $righthandSalted>>
		 и посыпанная солью
		<</if>>
		.
	<</if>>
	<<if $righthandChildren[0]>>
		<<print "<<set $helper = $"+ $righthandChildren[0] +"NameG>>">>
		 В руке ты держишь <<object $helper $righthandChildren[0]>>.
	<</if>>
:: righthandInv [nobr]
:: righthandAct [nobr]
	<<if $righthandLimed && $righthandSalted>>
		<br>
		<<Lick "righthand" "Слизнуть соль">>
	<</if>>
:: righthandSalt [nobr]
	<<if $salterParent != "righthand">>
		<<if $righthandLimed>>
			Ты насыпаешь немного соли на <<object "правую руку" "righthand">>, там, где она была смочена <<object "лаймом" "lime">>.
		<<else>>
			Ты сыпешь соль на участок между большим и указательным пальцами <<object "правой руки" "righthand">>, но она немедленно ссыпается оттуда.
			<<set $righthandSalted = 0>>
		<</if>>
	<<else>>
		Ты пытаешься посыпать солью ту же <<object "руку" "righthand">>, в которой держишь солонку, но, естественно, ничего не выходит.
		<<set $righthandSalted = 0>>
	<</if>>
:: righthandLime [nobr]
	<<if $limeParent != "righthand">>
		Долькой лайма ты смачиваешь <<object "правую руку" "righthand">> на участке между большим и указательным пальцами.
	<<else>>
		Ты несколько минут пытаешься намочить соком лайма ту же <<object "руку" "righthand">>, в которой этот лайм держишь. Безуспешно.
		<<set $righthandLimed = 0>>
	<</if>>
:: righthandLick [nobr]
	Ты слизываешь всю соль и весь лаймовый сок с правой руки.
:: righthandLickAct [nobr]
	<<set $recipeLog = []>>
	<<set $recipeLog.push("lickHand")>>


:: counterInit [nobr]
	<<set $counterChildren = ["plate", "salter", "shot"]>>
	<<set $counterName = "барная стойка">>
	<<set $counterNameG = "барную стойку">>
	<<unset $counterDisabled $counterSalted $counterLimed>>
:: counterDesc [nobr]
	Лакированная деревянная поверхность, покрытая патиной от многолетних прикосновений, ударов, разлитий.<<if $counterSalted>> С рассыпанной повсюду солью<<if $counterLimed>>, тающей в лужицах лаймового сока<</if>>.<</if>><<if !$counterSalted && $counterLimed>> С лужицами сока лайма повсюду.<</if>>
:: counterInv [nobr]
	На <<object "барной стойке" "counter">> перед тобой <<print ($counterChildren.length == 1 ? "стоит" : "стоят")>>
	<<for $i = 0; $i < $counterChildren.length; $i++>>
		<<print "<<display "+$counterChildren[$i]+"Inv>>">>
		<<if $i < $counterChildren.length-2>>
			<<print ", ">>
		<<elseif $i < $counterChildren.length-1>>
			<<print " и ">>
		<</if>>
	<</for>>
	.
:: counterSalt [nobr]
	Ты рассыпаешь соль по всей поверхности <<object "стойки" "counter">>, до которой можешь дотянуться.
:: counterLime [nobr]
	Ты сдавливаешь лайм в пальцах и водишь рукой над <<object "стойкой" "counter">>, разбрызгивая повсюду сок.


:: plateInit [nobr]
	<<set $plateChildren = ["lime"]>>
	<<set $plateName = "тарелка">>
	<<set $plateNameG = "тарелку">>
	<<set $plateParent = "counter">>
	<<unset $plateDisabled $plateSalted>>
	<<set $plateLimed = 1>>
:: plateDesc [nobr]
	Неглубокая белая тарелка, мокрая от сока <<object "лайма" "lime">><<print ($plateSalted ? ", в котором растворяются кристаллики соли" : "")>>.
:: plateInv [nobr]
	<<if $plateChildren.contains("lime")>>
		<<object "тарелка" "plate">> с одним кусочком <<object "лайма" "lime">>
	<<else>>
		пустая <<object "тарелка" "plate">>
	<</if>>
:: plateSalt [nobr]
	Ты, прищурившись, рассыпаешь соль по всей <<object "тарелке" "plate">>
	<<if $plateChildren.contains("lime")>>
		 и по лежащему на ней <<object "лайму" "lime">>
		<<set $limeSalted = 1>>
	<</if>>
	.
:: plateLime [nobr]
	Ты собираешься было поводить лаймом по <<object "тарелке" "plate">>, но замечаешь, что она и так вся мокрая.


:: limeInit [nobr]
	<<set $limeChildren = []>>
	<<set $limeName = "кусочек лайма">>
	<<set $limeNameG = "кусочек лайма">>
	<<set $limeParent = "plate">>
	<<unset $limeDisabled $limeSalted>>
:: limeDesc [nobr]
	Аккуратно отрезанная долька лайма. Его зелёная кожура поблёскивает в свете ламп. <<print ($limeSalted ? "Зачем-то посолен." : "")>>
:: limeInv [nobr]
	кусочек <<object "лайма" "lime">>
:: limeAct [nobr]
	<br>
	<<if $limeParent != "lefthand" and $limeParent != "righthand">>
		<<Take "lime">><br>
		<<NoActVerb "lime" "Съесть кусочек лайма" "limeEatFail">>
	<<else>>
		<<Eat "lime">><br>
		<<LimeSmthng>><br>
		<<PutOn "lime" "plate" "вернуть" "на">><br>
		<<ChangeHands "lime">>
	<</if>>
:: limeEatFail [nobr]
	Наклонившись над тарелкой, ты пытаешься зацепить дольку лайма одними губами и языком. Не выходит.
:: limeEat [nobr]
	Ты отправляешь лайм в рот и, жмурясь, пережёвываешь его.
:: limeEatAct [nobr]
	<<set $recipeLog.push("eatLime")>>
:: limeSalt [nobr]
	Ты аккуратно сыпешь несколько крупинок соли на <<object "лайм" "lime">>.
:: limeLime [nobr]
	Ты крепко задумываешься на несколько секунд.


:: salterInit [nobr]
	<<set $salterChildren = []>>
	<<set $salterName = "солонка">>
	<<set $salterNameG = "солонку">>
	<<set $salterParent = "counter">>
	<<unset $salterDisabled $salterLimed>>
:: salterDesc [nobr]
	Белая керамическая солонка со множеством дырочек наверху и названием бара сбоку: «GIN & JAZZ».<<print ($salterLimed ? " Дырочки, кстати, намертво забиты мокрой солью." : "")>>
:: salterInv [nobr]
	<<object "солонка" "salter">>
:: salterAct [nobr]
	<br>
	<<if $salterParent != "lefthand" and $salterParent != "righthand">>
		<<Take "salter">>
		<<if $salterLimed>>
			<br>
			<<RemoveVerb "salter" "Попросить поменять солонку" "salterChange">>
		<</if>>
	<<else>>
		<<if $salterLimed>>
			<<NoActVerb "slater" "Посолить что-нибудь" "salterSaltFail">><br>
			<<RemoveVerb "salter" "Попросить поменять солонку" "salterChange">><br>
		<<else>>
			<<SaltSmthng>><br>
		<</if>>
		<<PutOn "salter" "поставить">><br>
		<<ChangeHands "salter">>
	<</if>>
:: salterPutOnCounter [nobr]
	Ты ставишь солонку на <<object "стойку" "counter">>.
:: salterSalt [nobr]
	Ты крепко задумываешься на несколько секунд.
:: salterLime [nobr]
	Ты самозабвенно размазываешь сок лайма по всей <<object "солонке" "salter">> и не сразу замечаешь, что он попал в отверстия, из которых должна сыпаться соль. Ой.
:: salterChange [nobr]
	Ты подзываешь бармена и как можно более обтекаемо описываешь проблему с солонкой. Он понимающе кивает, забирает испорченную солонку и уходит за новой.
:: salterSaltFail [nobr]
	Ты собираешься было что-нибудь посолить, но вспоминаешь, что все дырочки на солонке заклеились соком лайма.


:: shotInit [nobr]
	<<set $shotChildren = ["tequila"]>>
	<<set $shotName = "стопка">>
	<<set $shotNameG = "стопку">>
	<<set $shotParent = "counter">>
	<<unset $shotDisabled $shotSalted $shotLimed>>
:: shotDesc [nobr]
	Стеклянный полый цилиндр с толстым дном
	<<if $shotChildren.contains("tequila")>>
		, наполненный прозрачной <<object "текилой" "tequila">>.
	<<else>>
		. Пустой.
	<<endif>>
	<<print ($tequilaSalted ? " На дне видны несколько медленно растворяющихся кристалликов соли." : "")>>
:: shotInv [nobr]
	<<if $shotChildren[0] == "tequila">>
		<<object "стопка" "shot">> с <<object "текилой" "tequila">>
	<<else>>
		пустая пятидесятиграммовая <<object "стопка" "shot">>
	<</if>>
:: shotAct [nobr]
	<br>
	<<if $shotParent != "lefthand" and $shotParent != "righthand" && $shotParent == "counter">>
		<<Take "shot">>
	<<else>>
		<<if $highballBeer > 0>>
			<<PutOn "shot" "highball" "опустить" "в">><br>
		<</if>>
		<<if $shotChildren[0]>>
			<<Drink "tequila">><br>
		<</if>>
		<<PutOn "shot" "counter" "поставить" "на">><br>
		<<ChangeHands "shot">>
	<</if>>
:: shotPutOnCounter [nobr]
	Ты со стуком ставишь стопку на <<object "стойку" "counter">>.
:: shotPutOnHighball [nobr]
	<<if $highballBeer < 3>>
		Ты отпускаешь стопку с текилой в <<object "стакан" "highball">>, но так как <<object "пива" "beer">> в стакане недостаточно, стопка не опускается, а падает и расплёскивается, смешав напитки и испортив весь коктейль.
		<<set $highballBeer++>>
	<<elseif $highballBeer == 3>>
		Ты отпускаешь стопку с текилой в <<object "стакан" "highball">> и она аккуратно спускается на дно. Вспенившееся <<object "пиво" "beer">> поднимается до края стакана, но не выше. Можно пить.
		<<set $highballBeer++>>
	<<elseif $highballBeer == 4>>
		Ты отпускаешь стопку с текилой в <<object "стакан" "highball">>, но так как тот был полон, вспенившееся <<object "пиво" "beer">> резко поднимается и выплёскивается через край, заливая стойку вокруг. Ты безуспешно пытаешься сдержать растекание пивной лужи кипой салфеток, пока на помощь не приходит бармен. Коктейль, очевидно, испорчен.
	<</if>>
:: shotPutOnHighballAct [nobr]
	<<moveobj "shot" "highball">>
	<<set $shotDisabled = 1>>
	<<if $highballBeer < 3>>
		<<set $DepthChargeCondition = -1>>
	<<elseif $highballBeer > 3>>
		<<set $DepthChargeCondition = 1>>
	<<else>>
		<<unset $DepthChargeCondition>>
	<</if>>
:: shotSalt [nobr]
	<<if $shotChildren[0]>>
		<<display "tequilaSalt">>
		<<set $tequilaSalted = 1>>
	<<else>>
		Ты сыпешь немного соли в пустую <<object "стопку" "shot">>.
	<</if>>
:: shotLime [nobr]
	Ты задумчиво поводишь лаймом по кромке <<object "стопки" "shot">>.


:: tequilaInit [nobr]
	<<set $tequilaChildren = []>>
	<<set $tequilaName = "текила">>
	<<set $tequilaNameG = "текилу">>
	<<set $tequilaParent = "shot">>
	<<unset $tequilaDisabled $tequilaSalted $tequilaLimed>>
:: tequilaDesc [nobr]
	Прозрачная маслянистая жидкость. Её поверхность красиво отражает свет ламп над стойкой.
:: tequilaInv [nobr]
	<<object "текила" "tequila">>
:: tequilaAct [nobr]
	<br>
	<<if $shotParent != "lefthand" and $shotParent != "righthand">>
		<<NoActVerb "tequila" "Выпить текилу" "tequilaDrinkFail">>
	<<else>>
		<<Drink "tequila">>
	<</if>>
:: tequilaDrinkFail [nobr]
	Ты вытягиваешь губы в трубочку и пытаешься высосать текилу из стоящей на стойке <<object "стопки" "shot">>. Хм. Без рук не получается.
:: tequilaDrink [nobr]
	Ты прикладываешь стопку к губам, запрокидываешь голову и, щурясь на яркие лампы, проглатываешь маслянистую жидкость.
:: tequilaDrinkAct [nobr]
	<<set $drunkness += 10>>
	<<set $minute += 20>>
	<<set $recipeLog.push("drinkTequila")>>
	<<removeobj "tequila">>
:: tequilaSalt [nobr]
	<<if $shotParent == "counter">>
		Ты сыпешь в <<object "текилу" "tequila">> соль и, оперевшись подбородком на <<object "стойку" "counter">>, заворожённо наблюдаешь, как крохотные кристаллики медленно опускаются на дно <<object "стопки" "shot">>.
	<<elseif $shotParent == "lefthand" or $shotParent == "righthand">>
		Ты сыпешь в <<object "текилу" "tequila">> соль и, подняв <<object "стопку" "shot">> к свету, заворожённо наблюдаешь, как крохотные кристаллики медленно опускаются на дно.
	<</if>>
:: tequilaLime [nobr]
	Ты выдавливаешь пару капель лаймового сока в <<object "текилу" "tequila">>, пока бармен не видит. Ну и что, что в рецепте коктейля этого не было, правда?


/%
		 #######                                                                                                            
		 ##                          ##                                                 ##                      ##          
		 ##        ##### ##   ##  ####   ##   ## ##   ## ##   ##  ####     #####     ####    #####  ##   ##  ####    ####   
		 ##       ##  ## ##   ## ##      ##  ### ##   ## ##   ##     ##   ##  ##    ##      ##   ## ### ### ##          ##  
		 ##       ##  ## ##   ## ######  ## # ## ####### #######  #####    #####    ######  ##   ## ## # ## ######   #####  
		 ##       ##  ##  ###### ##   ## ###  ## ##   ## ##   ## ##  ##   ##  ##    ##   ## ##   ## ##   ## ##   ## ##  ##  
		 ##      ##   ##      ##  #####  ##   ## ##   ## ##   ##  ###### ##   ##     #####   #####  ##   ##  #####   ###### 
		                  #####                                                                                            
%/

:: DepthChargeInit [nobr]
	<<display "shotInit">>
	<<display "tequilaInit">>
	<<display "counterInit">>
	<<display "handsInit">>
	<<display "lefthandInit">>
	<<display "righthandInit">>
	<<display "highballInit">>
	<<display "beerInit">>
	<<display "bottleInit">>
:: DepthCharge [nobr]
	<<set $counterChildren = ["bottle", "highball", "shot"]>>
	<<set $recipeLog = []>>
	<<set $recipeInv = "<<display 'counterInv'>> <<display 'handsInv'>>">>
	<div class="commandline"><p class="hint"><<click "Глубинная бомба">><<replace ".events">><<display "Hint">><</replace>><</click>></p><p class="drunkness"><<display "HowDrunkAreYou">></p></div>
	<span class="decor"><<display "BarDescription">></span>
	<span class="inventory"><<print $recipeInv>></span>
	<span class="history"></span>
	<span class="focus"></span>
	<span class="actions"></span>
	<span class="events"></span>
	<span class="outcome"></span>
:: DepthChargeDaemon [nobr]
	<<replace ".beta">><<print $shotChildren.toString()>><</replace>>
	<<if $recipeLog[0] == "done">>
		<<addclass ".decor" "turnoff">>
		<<addclass ".inventory" "turnoff">>
		<<addclass ".history" "turnoff">>
		<<addclass ".focus" "turnoff">>
		<<addclass ".actions" "hidden">>
		<<addclass ".hint" "turnoff">>
			<<set $args[2] = "Ты, наконец, допиваешь остатки пива вперемешку с текилой — стопка легонько стукается о зубы — и, отняв стакан ото рта, шумно выдыхаешь, вытираешь выступившие слёзы и с победной улыбкой водружаешь пустой стакан на стойку.">>
		<<replace ".outcome">>
			<br>[[Сделано!|DepthChargeOutcome][$outcome = 1]]
		<</replace>>
	<<elseif $drunkness == 120>>
		<<addclass ".decor" "turnoff">>
		<<addclass ".inventory" "turnoff">>
		<<addclass ".history" "turnoff">>
		<<addclass ".focus" "turnoff">>
		<<addclass ".actions" "hidden">>
		<<addclass ".hint" "turnoff">>
		<<if $args[1] == "Продолжать пить пиво">>
			<<set $args[2] = "Ты большими глотками пьёшь пиво из стакана и вдруг чувствуешь, как к горлу подкатывает тошнота.">>
		<<else>>
			<<set $args[2] = "Ты прикладываешь стопку к губам, запрокидываешь голову и, с трудом проглотив текилу, вдруг чувствуешь, как к горлу подкатывает тошнота.">>
		<</if>>
		<<replace ".outcome">>
			<br>[[...|DepthChargeOutcome][$outcome = 0]]
		<</replace>>
	<<else>>
		<<if $args[1] != "Продолжать пить пиво" && $args[1] != "Начать пить пиво" && $args[2]>>
			<<unset $beerDrinking>>
		<</if>>
		<<if $args[1] != "Наливать пиво в стакан" && $args[1] != "Продолжать наливать пиво в стакан" && $args[2]>>
			<<unset $bottlePouring>>
		<</if>>
		<<if !$shotChildren.contains("tequila") and $counterChildren.contains("shot")>>
			<<display "tequilaInit">>
			<<set $shotChildren.push("tequila")>>
			<<set $DepthChargeEvent = "Бармен ловким движением наполняет твою стопку.">>
		<</if>>
		<<if $bottleBeer == 0 and $counterChildren.contains("bottle")>>
			<<display "bottleInit">>
			<<set $DepthChargeEvent = "Бармен забирает пустую бутылку и, пшикнув крышкой, выставляет перед тобой свежую.">>
		<</if>>
		<<if !$shotChildren.contains("tequila") && !$highballChildren.contains("beer") && $counterChildren.contains("highball") && $highballChildren.contains("shot")>>
			<<display "tequilaInit">>
			<<display "shotInit">>
			<<display "highballInit">>
			<<set $counterChildren.push("shot")>>
			<<unset $DepthChargeCondition>>
			<<set $DepthChargeEvent = "Бармен забирает твой стакан, выставляет чистый и наливает текилу в новую стопку.">>
		<</if>>
	<</if>>
:: DepthChargeOutcome [nobr]
	<<if $outcome>>
		«Отлично, — говорит подошедший бармен. — Я засчитываю вам „Глубинную бомбу“». С этими словами он вычёркивает второй коктейль в списке.
		<br>
		«Выбирайте следующий».
		<br>
		<<set $tableDepthCharge = "''==Глубинная бомба==''">>
		<<display "Table">>
	<<else>>
		<<display "BadEnd">>
	<</if>>


:: bottleInit [nobr]
	<<set $bottleChildren = []>>
	<<set $bottleName = "бутылка">>
	<<set $bottleNameG = "бутылку">>
	<<set $bottleParent = "counter">>
	<<unset $bottleDisabled $bottlePouring>>
	<<set $bottleBeer = 4>>
:: bottleDesc [nobr]
	Пивная бутылка из тёмно-коричневого стекла. На этикетке название, написанное неразборчивым готическим шрифтом, и надписи на французском.<br>
	<<if $bottleBeer == 4>>
		Бутылка полная.
	<<elseif $bottleBeer == 3>>
		В бутылке пива на три четверти.
	<<elseif $bottleBeer == 2>>
		Бутылка заполнена наполовину.
	<<elseif $bottleBeer == 1>>
		Пива в бутылке на дне.
	<<else>>
		Бутылка пуста.
	<</if>>
:: bottleInv [nobr]
	<<if $bottleBeer > 0>>
		открытая <<object "бутылка" "bottle">> пива
	<<else>>
		пустая пивная <<object "бутылка" "bottle">>
	<</if>>
:: bottleAct [nobr]
	<br>
	<<if $bottleParent != "lefthand" and $bottleParent != "righthand">>
		<<Take "bottle">>
	<<else>>
		<<if $bottleBeer > 0>>
			<<if !$bottlePouring>>
				<<if $highballBeer < 4 && !$highballChildren.contains("shot")>>
					<<ActVerb "beer" "Наливать пиво в стакан" "bottlePourBeer">><br>
				<<else>>
					<<NoActVerb "beer" "Наливать пиво в стакан" "bottlePourBeerFail">><br>
				<</if>>
			<<else>>
				<<ActVerb "beer" "Продолжать наливать пиво в стакан" "bottlePourContinue">><br>
				<<ActVerb "beer" "Прекратить наливать пиво в стакан" "bottlePourStop">><br>
			<</if>>
			<<NoActVerb "beer" "Пить из бутылки" "bottleDrinkFail">><br>
		<</if>>
		<<PutOn "bottle" "поставить">><br>
		<<ChangeHands "bottle">>
	<</if>>
:: bottlePutOnCounter [nobr]
	Ты ставишь бутылку на <<object "стойку" "counter">>.
:: bottleDrinkFail [nobr]
	Ты принюхиваешься и уже было собираешься сделать глоток, но потом передумываешь — ты всё-таки в баре, из бутылок здесь пить не принято.
:: bottlePourBeerFail [nobr]
	<<if $highballChildren.contains("shot")>>
		Сейчас внутри <<object "стакана" "highball">> стоит стопка <<print ($shotChildren.contains("tequila") ? "" : "из-под ")>>текилы. Наливать в него пиво нет смысла.
	<<elseif $highballBeer = 4>>
		Ты собираешься было долить пива в <<object "стакан" "highball">>, но тот уже полон.
	<</if>>
:: bottlePourBeer [nobr]
	<<if $bottleBeer > 0>>
		Ты подносишь бутылку к <<object "стакану" "highball">> и начинаешь наливать <<object "пиво" "beer">>
		<<if $highballParent == "lefthand" or $highballParent == "righthand">>
			, одновременно наклоняя хайболл, чтобы не образовалось слишком много пены.
		<<else>>
			, глядя на поднимающуюся шапку пены.
		<</if>>
	<<else>>
		Ты выливаешь остатки <<object "пива" "beer">> из бутылки в <<object "стакан" "highball">>.
	<</if>>
:: bottlePourBeerAct [nobr]
	<<moveobj "beer" "highball">>
	<<set $bottlePouring = 1>>
	<<set $bottleBeer-->>
	<<set $highballBeer++>>
:: bottlePourContinue [nobr]
	<<if $highballBeer > 4>>
		Отвлекшись, ты не замечаешь, что продолжаешь лить <<object "пиво" "beer">> в уже полный <<object "стакан" "highball">>. На данное обстоятельство твоё внимание обращает приятель, вдруг прооравший что-то нецензурное. Некоторое время до прихода бармена ты сражаешься с расплывающейся пивной лужей кипой салфеток, пока тот не вытирает <<object "стойку" "counter">>.
		<<set $highballBeer = 4>>
	<<elseif $bottleBeer > 0>>
		Ты <<print ($bottleBeer == 1 ? "всё " : "")>>продолжаешь лить <<object "пиво" "beer">> в <<object "стакан" "highball">>.
	<<else>>
		Ты выливаешь остатки <<object "пива" "beer">> из бутылки в <<object "стакан" "highball">>.
	<</if>>
:: bottlePourContinueAct [nobr]
	<<set $bottleBeer-->>
	<<set $highballBeer++>>
	<<if $bottleBeer == 0>>
		<<unset $bottlePouring>>
	<</if>>
	<<if $highballBeer > 4>>
		<<unset $bottlePouring>>
	<</if>>
:: bottlePourStop [nobr]
	Ты останавливаешься, когда 
	<<if $highballBeer == 4>>
		<<object "стакан" "highball">> полностью наполняется.
	<<elseif $highballBeer == 3>>
		в <<object "стакане" "highball">> налито три четверти <<object "пива" "beer">>.
	<<elseif $highballBeer == 2>>
		в <<object "стакане" "highball">> налита половина <<object "пива" "beer">>.
	<<elseif $highballBeer == 1>>
		в <<object "стакане" "highball">> налита четверть <<object "пива" "beer">>.
	<</if>>
:: bottlePourStopAct [nobr]
	<<unset $bottlePouring>>


:: highballInit [nobr]
	<<set $highballChildren = []>>
	<<set $highballName = "стакан">>
	<<set $highballNameG = "стакан">>
	<<set $highballParent = "counter">>
	<<unset $highballDisabled>>
	<<set $highballBeer = 0>>
:: highballDesc [nobr]
	Высокий стакан-хайболл 
	<<if $highballBeer == 4>>
		, доверху наполненный светлым <<object "пивом" "beer">>.
	<<elseif $highballBeer == 3>>
		, на три четверти наполненный светлым <<object "пивом" "beer">>.
	<<elseif $highballBeer == 2>>
		, наполненный наполовину светлым <<object "пивом" "beer">>.
	<<elseif $highballBeer == 1>>
		, на четверть наполненный светлым <<object "пивом" "beer">>.
	<<else>>
		. Пустой.
	<</if>>
	<<if $highballChildren.contains("shot")>>
		<<if $shotChildren.contains("tequila")>>
			Внутри стакана стоит стопка с текилой.
		<<else>>
			Внутри стоит стопка из-под текилы.
		<</if>>
	<</if>>
:: highballInv [nobr]
	<<if $highballChildren.contains("beer")>>
		<<object "стакан" "highball">> с <<object "пивом" "beer">><<print ($highballChildren.contains("shot") ? " и со стопкой текилы внутри" : "")>>
	<<elseif $highballChildren.contains("shot")>>
		<<object "стакан" "highball">> с пустой стопкой внутри
	<<else>>
		пустой <<object "стакан" "highball">>
	<</if>>
:: highballAct [nobr]
	<br>
	<<if $highballParent != "lefthand" and $highballParent != "righthand">>
		<<Take "highball">>
	<<else>>
		<<if $highballChildren.contains("beer")>>
			<<if !$beerDrinking>>
				<<Drink "beer" "начать пить">>
				<br>
			<<else>>
				<<Drink "beer" "продолжать пить">>
				<br>
				<<ActVerb "beer" "Закончить пить пиво" "beerStopDrinking">>
				<br>
			<</if>>
		<</if>>
		<<PutOn "highball" "поставить">><br>
		<<ChangeHands "highball">>
	<</if>>
:: highballPutOnCounter [nobr]
	Ты ставишь стакан на <<object "стойку" "counter">>.


:: beerInit [nobr]
	<<set $beerChildren = []>>
	<<set $beerName = "пиво">>
	<<set $beerNameG = "пиво">>
	<<set $beerParent = "">>
	<<unset $beerDisabled $beerDrinking>>
	<<set $beerDrinkTimes = 0>>
:: beerDesc [nobr]
	Насыщенный свежий лагер с <<print ($beerDrinking ? "отличным, чуть горьковатым вкусом" : "шапкой белой пены. Со дна поднимаются пузырьки газа")>>.<<print ($highballChildren.contains("shot") ? " Внутри видна стопка." : "")>>
:: beerInv [nobr]
	<<object "пиво" "beer">>
:: beerAct [nobr]
	<br>
	<<if $highballParent != "lefthand" and $highballParent != "righthand">>
		<<NoActVerb "beer" "Пить пиво" "beerDrinkFail">>
	<<else>>
		<<if !$beerDrinking>>
			<<Drink "beer" "начать пить">>
		<<else>>
			<<Drink "beer" "продолжать пить">>
			<br>
			<<ActVerb "beer" "Закончить пить пиво" "beerStopDrinking">>
		<</if>>
	<</if>>
:: beerDrinkFail [nobr]
	Ты пытаешься попить пива из стоящего на стойке <<object "стакана" "highball">>, но
	<<if $highballBeer == 4>>
		 лишь пачкаешь нос в пене.
	<<elseif $highballBeer == 3>>
		, как ни стараешься, не достаёшь — <<object "стакана" "highball">> недостаточно полный.
	<<elseif $highballBeer == 2>>
		, как ни стараешься, не достаёшь — <<object "стакана" "highball">> полупустой.
	<<elseif $highballBeer == 1>>
		, как ни стараешься, не достаёшь — пива в <<object "стакане" "highball">> — на дне.
	<</if>>
:: beerDrink [nobr]
	<<if $highballBeer == 3>>
		Ты прикладываешься к <<object "стакану" "highball">> и начинаешь пить пиво большими глотками<<print ($highballChildren.contains("shot") ? ", следя за стопкой внутри." : ".")>>
	<<elseif $highballBeer == 2>>
		<<if $beerJustStarted>>
			Ты прикладываешься к <<object "стакану" "highball">> и пьёшь пиво, всё выше поднимая хайболл. Уровень пива уменьшается до половины стакана.
		<<else>>
			Ты продолжаешь пить пиво, всё выше поднимая <<object "стакан" "highball">>. Уровень пива уменьшается до половины стакана.<<print ($highballChildren.contains("shot") ? " Стопка вот-вот сдвинется с места." : "")>>
		<</if>>
	<<elseif $highballBeer == 1>>
		<<if $beerJustStarted>>
			Ты прикладываешься к <<object "стакану" "highball">> и в нём остаётся не больше четверти напитка.
		<<else>>
			Ты продолжаешь пить пиво, не останавливаясь. В <<object "стакане" "highball">> остаётся не больше четверти напитка.
		<</if>>
		<<print ($highballChildren.contains("shot") ? " Стопка медленно ползёт к краю стакана. Ты уже чувствуешь привкус текилы в пиве." : "")>>
	<<elseif $highballBeer == 0>>
		<<if $beerJustStarted>>
			<<if $highballChildren.contains("shot")>>
				Ты выдыхаешь и опрокидываешь <<object "стакан" "highball">>, забыв про стопку внутри. Она больно бьёт тебя по зубам и ты едва не разбрызгиваешь остатки пива. Мда, не вышло.
			<<else>>
				Ты выдыхаешь и опрокидываешь <<object "стакан" "highball">>, допивая остатки пива.
			<</if>>
		<<else>>
			<<if $highballChildren.contains("shot")>>
				Ты, наконец, допиваешь остатки пива вперемешку с текилой — стопка легонько стукается о зубы — и, отняв <<object "стакан" "highball">> ото рта, шумно выдыхаешь и вытираешь выступившие слёзы.
			<<else>>
				Ты, наконец, допиваешь остатки пива и, отняв <<object "стакан" "highball">> ото рта, шумно выдыхаешь и вытираешь выступившие слёзы.
			<</if>>
		<</if>>
	<</if>>
:: beerDrinkAct [nobr]
	<<if !$beerDrinking == 1>>
		<<set $beerJustStarted = 1>>
	<<else>>
		<<unset $beerJustStarted>>
	<</if>>
	<<set $beerDrinking = 1>>
	<<set $minute += 5>>
	<<set $recipeLog.push("drinkBeer")>>
	<<set $beerDrinkTimes++>>
	<<if $beerDrinkTimes % 4 == 0>>
		<<set $drunkness += 10>>
	<</if>>
	<<set $highballBeer-->>
	<<if $highballBeer == 0>>
		<<removeobj "beer">>
		<<if $highballChildren.contains("shot")>>
			<<if !$beerJustStarted && !$DepthChargeCondition>>
				<<set $recipeLog[0] = "done">>
			<</if>>
			<<removeobj "tequila">>
			<<set $drunkness += 10>>
		<</if>>
	<</if>>
:: beerStopDrinking [nobr]
	Ты отнимаешь <<object "стакан" "highball">> ото рта и выдыхаешь. В нём ещё остаётся <<if $highballBeer == 3>>три четверти<<elseif $highballBeer == 2>>половина<<elseif $highballBeer == 1>>четверть<</if>> пива.
:: beerStopDrinkingAct [nobr]
	<<unset $beerDrinking>>



/%
		 #######                                                                                            
		 ##   ##                                                               ##                           
		 ##   ##  ####     #####  #####  ##   ##  ####      ##   ##  #####  ##   ##  #####   #####  ######  
		 ##   ##     ##   ##  ## ##   ## ### ###     ##     ##   ## ##   ## ##  ### ##   ## ##   ## ##   ## 
		 ##   ##  #####   ##  ## ##   ## ## # ##  #####      ###### ######  ## # ##    ###  ######  ######  
		 ##   ## ##  ##   ##  ## ##   ## ##   ## ##  ##          ## ##      ###  ## ##   ## ##      ##      
		 ##   ##  ###### ##   ##  #####  ##   ##  ######         ##  #####  ##   ##  #####   #####  ##     
%/

:: PalomaChaserInit [nobr]
:: PalomaChaser [nobr]
:: PalomaChaserDaemon [nobr]
:: PalomaChaserOutcome [nobr]
	<<if $outcome>>
		«Отлично, — говорит подошедший бармен. — Я засчитываю вам „Палома чейзер“». С этими словами он вычёркивает третий коктейль в списке.
		<br>
		«Выбирайте следующий».
		<br>
		<<set $tableDepthCharge = "''==Глубинная бомба==''">>
		<<display "Table">>
	<<else>>
		<<display "BadEnd">>
	<</if>>










/%
		 ######                                                  
		 ##   ##           ####                                  
		 ##   ## ##   ##      ## ## # ##  #####  ######  ##   ## 
		 ######  ##  ###   #####  # # #  ##   ##   ##    ##   ## 
		 ##   ## ## # ##  ##  ##   ###   ######    ##    ####  # 
		 ##   ## ###  ## ##   ##  # # #  ##        ##    ##  # # 
		 ######  ##   ##  #####  ## # ##  #####    ##    ####  #
 %/

:: MahWidgets [widget nobr]
<<widget "object">><<click $args[0]>>
		<<if $MODE>>
			<<removeclass ".decor" "turnoff">>
			<<removeclass ".inventory" "fluence">>
			<<removeclass ".history" "fluence">>
			<<removeclass ".focus" "fluence">>
			<<removeclass ".actions" "turnoff">>
			/%<<removeclass ".hint" "turnoff">>%/
			<<if $MODE == "salting">>
				<<saltingmode $args[1]>>
			<<elseif $MODE == "liming">>
				<<limingmode $args[1]>>
			<</if>>
			<<set $MODE = "">>
		<<else>>
			<<print "<<set $recipeDaemon = '"+$recipe+"Daemon'>>">> /% запоминаем демона локации %/
			<<display $recipeDaemon>> /% показываем демона локации %/
			<<print "<<set $recipeEvent = $"+$recipe+"Event>>">>
			<<if $historyArr.contains($args[1])>> /% если в списке истории уже есть этот объект, удаляем его оттуда %/
				<<set $historyArr.splice($historyArr.indexOf($args[1]), 1)>>
			<</if>>
			<<print "<<set $objectDisabled = $"+$focus+"Disabled>>">>
			<<if $focus && $focus != $args[1] && !$objectDisabled>> /% если уже есть объект в старом фокусе и этот объект не равен объекту в фокусе новом и не отключён, перемещаем его в историю %/
				<<set $historyArr.push($focus)>>
			<<endif>>
			<<set $focus = $args[1]>> /% обновляем фокус %/
			<<history>> /% обновляем историю %/
			<<replace ".focus">> /% выводим данные объекта в фокусе %/
				<br><br>
				<<print "<<set $objectName = $"+$args[1]+"Name>>">>
				<<print "<<set $objectDesc = '"+$args[1]+"Desc'>>">>
				<<print "<<set $objectAct = '"+$args[1]+"Act'>>">>
				<<set $objectName = $objectName.charAt(0).toUpperCase()+$objectName.slice(1)>> /% у имени объекта делаем первую букву заглавной %/
				• ''<<print $objectName>>'' /% выводим имя %/
				<br>
				<<display $objectDesc>> /% выводим описание %/
			<</replace>>
			<<replace ".actions">>
				<<if tale.has($objectAct)>>
					<<display $objectAct>> /% выводим действия %/
				<</if>>
			<</replace>>
			<<replace ".events">>
				<<print $recipeEvent>>
			<</replace>>
			<<if $recipeEvent>>
				<<prepend ".events">>
					<br>
				<</prepend>>
				<<print "<<set $"+$recipe+"Event = ''>>">>
			<</if>>
		<</if>>
	<</click>><</widget>>


/% виджет вывода истории просмотренных объектов %/
<<widget "history">>
	<<replace ".history">> /% для начала сбрасываем существующий текст %/
	<</replace>>
	<<if $historyArr.length != 0>> /% если история есть, выводим её %/
		<<append ".history">><br><br><</append>>
		<<for $i = 0; $i < $historyArr.length; $i++>> /% перебираем содержимое массива истории %/
			<<print "<<set $objectName = $"+$historyArr[$i]+"Name>>">>
			<<set $objectName = $objectName.charAt(0).toUpperCase()+$objectName.slice(1)>> /% у очередногообъекта в истории делаем первую букву заглавной %/
			<<append ".history">> /% добавляем объект в виде ссылки, если он не последний, ещё и переводим строку %/
			• <<object $objectName $historyArr[$i]>>
			<<if $i < $historyArr.length-1>>
				<br>
			<</if>>
			<</append>>
		<</for>>
	<</if>>
<</widget>>


/% виджет обновления экрана при действии объекта на объект %/
<<widget "fluencerefresh">>
	<<if $MODE>>
		<<addclass ".decor" "turnoff">>
		<<addclass ".inventory" "fluence">>
		<<addclass ".history" "fluence">>
		<<addclass ".focus" "fluence">>
		<<addclass ".actions" "turnoff">>
		/%<<addclass ".hint" "turnoff">>%/
	<</if>>
	<<print "<<set $recipeDaemon = '"+$recipe+"Daemon'>>">>
	<<display $recipeDaemon>>
	<<print "<<set $recipeEvent = $"+$recipe+"Event>>">>
	<<replace ".inventory">>
		<<print $recipeInv>>
	<</replace>>
	<<history>>
	<<replace ".focus">>
		<br><br>
		<<print "<<set $objectName = $"+$focus+"Name>>">>
		<<print "<<set $objectDesc = '"+$focus+"Desc'>>">>
		<<set $objectName = $objectName.charAt(0).toUpperCase()+$objectName.slice(1)>>
		• ''<<print $objectName>>''
		<br>
		<<display $objectDesc>>
	<</replace>>
	<<replace ".actions">>
		<<if tale.has($objectAct)>>
			<<display $objectAct>> /% выводим действия %/
		<</if>>
	<</replace>>
<</widget>>


/% виджет обновления экрана по действию %/
<<widget "actrefresh">>
	<<print "<<set $recipeDaemon = '"+$recipe+"Daemon'>>">> /% запоминаем демона локации %/
	<<display $recipeDaemon>> /% показываем демона локации %/
	<<print "<<set $recipeEvent = $"+$recipe+"Event>>">>
	<<replace ".inventory">> /% обновляем инвентарную часть описания %/
		<<print $recipeInv>>
	<</replace>>
	<<history>> /% обновляем историю %/
	<<replace ".focus">> /% выводим описание действия %/
		<br><br>
		<<print "<<set $objectName = $"+$focus+"Name>>">>
		<<print "<<set $objectAct = '"+$focus+"Act'>>">>
		<<print "<<set $objectDisabled = $"+$focus+"Disabled>>">>
		<<set $objectName = $objectName.charAt(0).toUpperCase()+$objectName.slice(1)>>
		• 
		<<if !$objectDisabled>> /% если объект не отключён — выводим его имя ссылкой %/
			<<object $objectName $focus>>
		<<else>>
			''<<print $objectName>>''
		<</if>>
		: ''<<print $args[1]>>''
		<br>
		<<print $args[2]>> /% выводим описание действия %/
	<</replace>>
	<<replace ".actions">>
		<<if !$objectDisabled and tale.has($objectAct)>> /% если объект не отключён и у него есть действия — выводим список действий %/
			<<display $objectAct>>
		<</if>>
	<</replace>>
	<<replace ".events">>
		<<print $recipeEvent>>
	<</replace>>
	<<if $recipeEvent>>
		<<prepend ".events">>
			<br>
		<</prepend>>
		<<print "<<set $"+$recipe+"Event = ''>>">>
	<</if>>
	<<replace ".drunkness">>
		<<display "HowDrunkAreYou">>
	<</replace>>
	<<set $quickcommand = 0>>
<</widget>>


/% виджет осмотра декораций %/
<<widget "prop">><<click $args[0]>>
		<<print "<<set $recipeDaemon = '"+$recipe+"Daemon'>>">>
		<<display $recipeDaemon>>
		<<print "<<set $recipeEvent = $"+$recipe+"Event>>">>
		<<print "<<set $objectDisabled = $"+$focus+"Disabled>>">>
		<<if $focus && !$objectDisabled>> /% если уже есть объект в старом фокусе и этот объект не равен объекту в фокусе новом и не отключён, перемещаем его в историю %/
			<<set $historyArr.push($focus)>>
		<<endif>>
		<<set $focus = "">>
		<<history>>
		<<replace ".focus">>
			<br><br>
			<<print "<<set $propName = $"+$args[1]+"Name>>">>
			<<print "<<set $propDesc = '"+$args[1]+"Desc'>>">>
			<<set $propName = $propName.charAt(0).toUpperCase()+$propName.slice(1)>>
			• ''<<print $propName>>''
			<br>
			<<display $propDesc>>
		<</replace>>
		<<replace ".actions">>
		<</replace>>
		<<replace ".events">>
			<<print $recipeEvent>>
		<</replace>>
		<<if $recipeEvent>>
			<<prepend ".events">>
				<br>
			<</prepend>>
			<<print "<<set $"+$recipe+"Event = ''>>">>
		<</if>>
	<</click>><</widget>>


/% виджет удаления объекта %/
<<widget "removeobj">>
	<<print "<<set $objectParent = $"+$args[0]+"Parent>>">> /% запоминаем «родителя» объекта %/
	<<if $objectParent>> /% если «родитель» есть, то удаляем объект из его «детей» %/
		<<print "<<set $objectParentChildren = $"+$objectParent+"Children>>">>
		<<set $objectParentChildren.splice($objectParentChildren.indexOf($args[0]), 1)>>
	<</if>>
	<<print "<<set $"+$args[0]+"Disabled = 1>>">>
	<<if $historyArr.contains ($args[0])>> /% удаляем объект из истории %/
		<<set $historyArr.splice($historyArr.indexOf($args[0]), 1)>>
	<</if>>
<</widget>>


/% виджет перемещения объекта %/
<<widget "moveobj">>
	<<print "<<set $objectParent = $"+$args[0]+"Parent>>">>
	<<if $objectParent>>
		<<print "<<set $objectParentChildren = $"+$objectParent+"Children>>">>
		<<set $objectParentChildren.splice($objectParentChildren.indexOf($args[0]), 1)>>
	<</if>>
	<<print "<<set $"+$args[0]+"Parent = $args[1]>>">>
	<<print "<<set $objectParentChildren = $"+$args[1]+"Children>>">>
	<<set $objectParentChildren.push($args[0])>>
<</widget>>


/% «Взять» %/
<<widget "Take">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">>
	<<print "<<set $objectActResult = '"+$args[0]+"Take'>>">>
	<<set $linktext = "Взять "+$objectNameG>>
	<<if !$righthandChildren[0]>>
		<<if tale.has($objectActResult)>>
			<<set $objectActResult = tale.get($objectActResult).processText()>>
		<<else>>
			<<set $objectActResult = "Ты берёшь "+$objectNameG+" в правую руку.">>
		<</if>>
		<<print "<<click '"+$linktext+"'>><<moveobj '"+$args[0]+"' 'righthand'>><<actrefresh '"+$args[0]+"' '"+$linktext+"' '"+$objectActResult+"'>><</click>>">>
	<<elseif !$lefthandChildren[0]>>
		<<if tale.has($objectActResult)>>
			<<set $objectActResult = tale.get($objectActResult).processText()>>
		<<else>>
			<<set $objectActResult = "Ты берёшь "+$objectNameG+" в левую руку.">>
		<</if>>
		<<print "<<click '"+$linktext+"'>><<moveobj '"+$args[0]+"' 'lefthand'>><<actrefresh '"+$args[0]+"' '"+$linktext+"' '"+$objectActResult+"'>><</click>>">>
	<<else>>
		<<NoActVerb $args[0] $linktext "handsTakeFull">>
	<</if>>
<</widget>>


/% «Выпить» %/
<<widget "Drink">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">>
	<<print "<<set $objectActResult = '"+$args[0]+"Drink'>>">>
	<<print "<<set $quickcommand = '"+$args[0]+"DrinkAct'>>">>
	<<if tale.has($quickcommand)>>
		<<set $quickcommand = "<<display '"+ $quickcommand +"'>>">>
	<</if>>
	<<if $args[1]>>
		<<set $linktext = $args[1].charAt(0).toUpperCase()+$args[1].slice(1)+" "+$objectNameG>>
	<<else>>
		<<set $linktext = "Выпить "+$objectNameG>>
	<</if>>
	<<if tale.has($objectActResult)>>
		<<set $objectActResult = tale.get($objectActResult).processText()>>
	<<else>>
		<<set $objectActResult = "Ты выпиваешь "+$objectNameG+".">>
	<</if>>
	<<print "<<click '"+$linktext+"'>>"+$quickcommand+"<<actrefresh '"+$args[0]+"' '"+$linktext+"' '"+$objectActResult+"'>><</click>>">>
<</widget>>


/% «Съесть» %/
<<widget "Eat">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">> /% запоминаем имя объекта в родительском падеже %/
	<<print "<<set $objectActResult = '"+$args[0]+"Eat'>>">>
	<<print "<<set $quickcommand = '"+$args[0]+"EatAct'>>">>
	<<if tale.has($quickcommand)>>
		<<set $quickcommand = "<<display '"+ $quickcommand +"'>>">>
	<</if>>
	<<if $args[1]>>
		<<set $linktext = $args[1].charAt(0).toUpperCase()+$args[1].slice(1)+" "+$objectNameG>>
	<<else>>
		<<set $linktext = "Съесть "+$objectNameG>> /% текст ссылки %/
	<</if>>
	<<if tale.has($objectActResult)>>
		<<set $objectActResult = tale.get($objectActResult).processText()>>
	<<else>>
		<<set $objectActResult = "Ты съедаешь "+$objectNameG+".">>
	<</if>>
	<<print "<<click '"+$linktext+"'>>"+$quickcommand+"<<removeobj '"+$args[0]+"'>><<actrefresh '"+$args[0]+"' '"+$linktext+"' '"+$objectActResult+"'>><</click>>">> /% удаляем объект и обновляем экран по действию %/
<</widget>>


/% «Лизать» %/
<<widget "Lick">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">>
	<<print "<<set $objectActResult = '"+$args[0]+"Lick'>>">>
	<<print "<<set $quickcommand = '"+$args[0]+"LickAct'>>">>
	<<if tale.has($quickcommand)>>
		<<set $quickcommand = "<<display '"+ $quickcommand +"'>>">>
	<</if>>
	<<if $args[1]>>
		<<set $linktext = $args[1]>>
	<<else>>
		<<set $linktext = "Облизать "+$objectNameG>>
	<</if>>
	<<if tale.has($objectActResult)>>
		<<set $objectActResult = tale.get($objectActResult).processText()>>
	<<else>>
		<<set $objectActResult = "Ты лижешь "+$objectNameG+".">>
	<</if>>
	/%<<print "<<set $"+$args[0]+"Salted = 0>>">>%/
	<<print "<<click '"+$linktext+"'>>"+$quickcommand+"<<set $"+$args[0]+"Salted = 0>><<set $"+$args[0]+"Limed = 0>><<actrefresh '"+$args[0]+"' '"+$linktext+"' '"+$objectActResult+"'>><</click>>">>
<</widget>>


/% «Положить» %/
<<widget "PutOn">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">>
	<<print "<<set $subjectNameG = $"+$args[1]+"NameG>>">>
	<<if $args.length == 2>>
		<<set $linktext = $args[1].charAt(0).toUpperCase()+$args[1].slice(1)+" "+$objectNameG>>
		<<set $subject = "counter">>
		<<print "<<set $objectActResult = '"+$args[0]+"PutOnCounter'>>">>
	<<print "<<set $quickcommand = '"+$args[0]+"PutOnCounterAct'>>">>
	<<elseif $args.length == 4>>
		<<set $linktext = $args[2].charAt(0).toUpperCase()+$args[2].slice(1)+" "+$objectNameG+" "+$args[3]+" "+$subjectNameG>>
		<<set $subject = $args[1]>>
		<<print "<<set $objectActResult = '"+$args[0]+"PutOn"+ $args[1].charAt(0).toUpperCase()+$args[1].slice(1) +"'>>">>
		<<print "<<set $quickcommand = '"+$args[0]+"PutOn"+ $args[1].charAt(0).toUpperCase()+$args[1].slice(1) +"Act'>>">>
	<<endif>>
	<<if tale.has($quickcommand)>>
		<<set $quickcommand = "<<display '"+ $quickcommand +"'>>">>
	<</if>>
	<<if tale.has($objectActResult)>>
		<<set $objectActResult = tale.get($objectActResult).processText()>>
	<<else>>
		<<set $objectActResult = "Ты убираешь "+$objectNameG+".">>
	<</if>>
	<<print "<<click '"+$linktext+"'>>"+$quickcommand+"<<moveobj '"+$args[0]+"' '"+$subject+"'>><<actrefresh '"+$args[0]+"' '"+$linktext+"' '"+$objectActResult+"'>><</click>>">>
<</widget>>


/% «Переложить из руки в руку» %/
<<widget "ChangeHands">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">>
	<<print "<<set $objectActResult = '"+$args[0]+"ChangeHands'>>">>
	<<print "<<set $objectParent = $"+$args[0]+"Parent>>">>
	<<set $linktext = "Переложить "+$objectNameG+" в другую руку">>
	<<if $objectParent == "lefthand">>
		<<set $otherhand = "righthand">>
	<<elseif $objectParent == "righthand">>
		<<set $otherhand = "lefthand">>
	<</if>>
	<<print "<<set $subject = $"+$otherhand+"Children[0]>>">>
	<<print "<<set $subjectNameG = $"+$subject+"NameG>>">>
	<<print "<<set $otherhandNameG = $"+$otherhand+"NameG>>">>
	<<print "<<set $objectParentNameG = $"+$objectParent+"NameG>>">>
	<<if $subject>>
		<<set $objectActResult = "Ты берёшь "+$objectNameG+" в "+$otherhandNameG+", а "+$subjectNameG+" в "+$objectParentNameG+".">>
		<<set $whereto = "<<moveobj '"+$args[0]+"' '"+$otherhand+"'>><<moveobj '"+$subject+"' '"+$objectParent+"'>>">>
	<<else>>
		<<set $objectActResult = "Ты перекладываешь "+$objectNameG+" в "+$otherhandNameG+".">>
		<<set $whereto = "<<moveobj '"+$args[0]+"' '"+$otherhand+"'>>">>
	<</if>>
	<<print "<<click '"+$linktext+"'>>"+$whereto+"<<actrefresh '"+$args[0]+"' '"+$linktext+"' '"+$objectActResult+"'>><</click>>">>
<</widget>>


/% «Посолить» %/
<<widget "SaltSmthng">>
	<<click "Посолить что-нибудь">>
		<<set $MODE = "salting">>
		<<fluencerefresh>>
	<</click>>
<</widget>>


/% «Смочить лаймом» %/
<<widget "LimeSmthng">>
	<<click "Смочить что-нибудь соком лайма">>
		<<set $MODE = "liming">>
		<<fluencerefresh>>
	<</click>>
<</widget>>


/% Глагол с удалением объекта %/
<<widget "RemoveVerb">>
	<<set $objectActResult = tale.get($args[2]).processText()>>
	<<print "<<click '"+$args[1]+"'>><<removeobj '"+$args[0]+"'>><<actrefresh '"+$args[0]+"' '"+$args[1]+"' '"+$objectActResult+"'>><</click>>">>
<</widget>>


/% Глагол без последствий — выводит только описание %/
<<widget "NoActVerb">>
	<<set $objectActResult = tale.get($args[2]).processText()>>
	<<print "<<click '"+$args[1]+"'>><<actrefresh '"+$args[0]+"' '"+$args[1]+"' '"+$objectActResult+"'>><</click>>">>
<</widget>>


/% Одноразовый глагол с некоторым кодом %/
<<widget "ActVerb">>
	<<set $objectActResult = tale.get($args[2]).processText()>>
	<<print "<<click '"+$args[1]+"'>><<display '"+$args[2]+"Act'>><<actrefresh '"+$args[0]+"' '"+$args[1]+"' '"+$objectActResult+"'>><</click>>">>
<</widget>>


/% Режим соления %/
<<widget "saltingmode">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">>
	<<print "<<set $objectActResult = '"+$args[0]+"Salt'>>">>
	<<print "<<set $"+$args[0]+"Salted = 1>>">>
	<<set $linktext = "Посолить "+$objectNameG>>
	<<if tale.has($objectActResult)>>
		<<set $objectActResult = tale.get($objectActResult).processText()>>
	<<else>>
		<<set $objectActResult = "Ты солишь "+$objectNameG+".">>
	<</if>>
	<<actrefresh $args[0] $linktext $objectActResult>>
<</widget>>


/% Режим смачивания лаймом %/
<<widget "limingmode">>
	<<print "<<set $objectNameG = $"+$args[0]+"NameG>>">>
	<<print "<<set $objectActResult = '"+$args[0]+"Lime'>>">>
	<<print "<<set $"+$args[0]+"Limed = 1>>">>
	<<set $linktext = "Смочить "+$objectNameG+" соком лайма">>
	<<if tale.has($objectActResult)>>
		<<set $objectActResult = tale.get($objectActResult).processText()>>
	<<else>>
		<<set $objectActResult = "Ты смачиваешь "+$objectNameG+".">>
	<</if>>
	<<actrefresh $args[0] $linktext $objectActResult>>
<</widget>>


<<widget "clockwork">><<if $minute >= 60>><<set $minute -= 60>><<set $hour++>><</if>><<if $hour >= 24>><<set $hour -= 24>><<elseif $hour < 0>><<set $hour += 24>><</if>><<if $args[0]>><<set $xhour = $hour + $args[0]>><<else>><<set $xhour = $hour>><</if>><<if $xhour >= 24>><<set $xhour -= 24>><<elseif $xhour < 0>><<set $xhour += 24>><</if>><<print "<<print ($xhour < 10 ? '0' : '')>>"+$xhour+":<<print ($minute < 10 ? '0' : '')>>"+$minute>><</widget>>
